import React from "react";
import styles from "./About.module.css";

export const About = () => {
  const handleClick = () => {
    window.scrollTo({
      top: 0,
      left: 0,
      behavior: "smooth",
    });
  };

  return (
    <div className={styles.container}>
      <h1 onClick={handleClick} style={{ cursor: "pointer" }}>
        О компании
      </h1>
      <p>
        Cat Food Shop — это ваш надежный поставщик качественного корма для
        кошек. Мы работаем с лучшими производителями, чтобы предоставить вам и
        вашим питомцам только самые лучшие продукты. Наша миссия состоит в том,
        чтобы обеспечить здоровье и благополучие ваших кошек, предлагая широкий
        ассортимент корма по доступным ценам.
      </p>
      <p>
        Мы верим, что каждый питомец заслуживает лучшего. Наша команда всегда
        готова помочь вам в выборе корма, который подойдет именно вашему коту
        или кошке. Мы ценим ваш выбор и стремимся сделать ваш опыт покупок
        максимально приятным и комфортным.
      </p>
    </div>
  );
};
