import React from "react";
import styles from "./Terms.module.css";

export const Terms = () => {
  return (
    <div className={styles.terms}>
      <h1>Условия обслуживания</h1>
      <p>
        Добро пожаловать в наш магазин! Пожалуйста, ознакомьтесь с нашими
        условиями обслуживания, представленными ниже:
      </p>

      <h2>1. Общее положение</h2>
      <p>
        Эти условия обслуживания регулируют использование нашего сайта. Обратите
        внимание, что продолжая использовать сайт, вы соглашаетесь с этими
        условиями.
      </p>

      <h2>2. Изменение условий</h2>
      <p>
        Мы оставляем за собой право изменять эти условия в любое время.
        Рекомендуем вам периодически проверять эту страницу на наличие
        изменений.
      </p>

      <h2>3. Заказ и оплата</h2>
      <p>
        Все заказы подлежат подтверждению. Мы принимаем различные способы
        оплаты, такие как кредитные карты и PayPal.
      </p>

      <h2>4. Доставка</h2>
      <p>
        Доставка осуществляется только по тем адресам, которые вы указали при
        заказе. Мы несем ответственность за доставку в сроки, указанные на нашем
        сайте.
      </p>

      <h2>5. Возврат товаров</h2>
      <p>
        Условия возврата товаров определяются на основании ситуации. Пожалуйста,
        ознакомьтесь с нашей политикой возврата для получения дополнительной
        информации.
      </p>

      <h2>6. Контактная информация</h2>
      <p>
        Если у вас есть вопросы о наших условиях обслуживания, пожалуйста,
        свяжитесь с нами по адресу: support@catfoodshop.com.
      </p>

      <h2>7. Заключительные положения</h2>
      <p>
        Настоящие условия обслуживания действуют до тех пор, пока не будут
        изменены. Мы благодарим вас за использование нашего сервиса.
      </p>
    </div>
  );
};
